[gd_scene load_steps=12 format=3 uid="uid://d3vt7te1ub1on"]

[ext_resource type="Script" uid="uid://cb214mwx8r7e3" path="res://Scripts/player_controller.gd" id="1_gntrk"]
[ext_resource type="Texture2D" uid="uid://da7y14h7dwidq" path="res://Assets/Art/ProtoCharacterSpriteSheet.png" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://b384grkstta5l" path="res://Scenes/player_animator.gd" id="3_dewec"]
[ext_resource type="Script" uid="uid://b17wy8vwng6oi" path="res://Scenes/player_camera.gd" id="4_dewec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(8, 30)

[sub_resource type="Animation" id="Animation_gntrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_5ixxa"]
resource_name = "idle"
step = 0.25

[sub_resource type="Animation" id="Animation_dewec"]
resource_name = "slide"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 32, 32, 32), Rect2(0, 32, 32, 32)]
}

[sub_resource type="Animation" id="Animation_kyqiw"]
resource_name = "walk"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 32, 32), Rect2(32, 0, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dewec"]
_data = {
&"RESET": SubResource("Animation_gntrk"),
&"idle": SubResource("Animation_5ixxa"),
&"slide": SubResource("Animation_dewec"),
&"walk": SubResource("Animation_kyqiw")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dewec"]
radius = 0.01

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("grapple", "grapplePin", "anchorCollision")]
script = ExtResource("1_gntrk")
grapple = NodePath("GrappleShot")
grapplePin = NodePath("GrapplePin")
anchorCollision = NodePath("GrappleAnchor/AnchorCollision")
fallGravity = 1200
jumpLimit = -200
jumpStrength = 3000

[node name="Collision Box" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xhfnw")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="PlayerAnimator" type="Node" parent="." node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
script = ExtResource("3_dewec")
player_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("../Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator"]
libraries = {
&"": SubResource("AnimationLibrary_dewec")
}
speed_scale = 1.5

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("sprite", "player_controller")]
script = ExtResource("4_dewec")
sprite = NodePath("../Sprite2D")
player_controller = NodePath("..")

[node name="GrappleShot" type="RayCast2D" parent="."]

[node name="GrapplePin" type="PinJoint2D" parent="."]
node_a = NodePath("../GrappleAnchor")
node_b = NodePath("..")

[node name="GrappleAnchor" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="AnchorCollision" type="CollisionShape2D" parent="GrappleAnchor"]
shape = SubResource("CircleShape2D_dewec")
disabled = true
