[gd_scene load_steps=4 format=3 uid="uid://ch4ts8dibic64"]

[ext_resource type="PackedScene" uid="uid://d3vt7te1ub1on" path="res://Player.tscn" id="1_eqhe0"]
[ext_resource type="PackedScene" uid="uid://dyevbjthrqqgw" path="res://Assets/Art/Tiled Files/ProtoTilemap.tmx" id="2_k77ap"]

[sub_resource type="TileSet" id="TileSet_b5kf5"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_eqhe0")]
position = Vector2(41, -32)
walkSpeed = 20
jumpHeight = 20
slideSpeed = 20

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_b5kf5")
format = 2

[node name="Layer0" type="TileMapLayer" parent="TileMap"]
use_parent_material = true
tile_set = SubResource("TileSet_b5kf5")

[node name="ProtoTilemap" type="Node2D" parent="." instance=ExtResource("2_k77ap")]
position = Vector2(0, -640)
