[gd_scene load_steps=3 format=3 uid="uid://ch4ts8dibic64"]

[ext_resource type="PackedScene" uid="uid://d3vt7te1ub1on" path="res://Player.tscn" id="1_eqhe0"]
[ext_resource type="PackedScene" uid="uid://dyevbjthrqqgw" path="res://Assets/Art/Tiled Files/ProtoTilemap.tmx" id="2_k77ap"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_eqhe0")]
position = Vector2(41, -32)
walkSpeed = 20
jumpHeight = 20
slideSpeed = 20

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ProtoTilemap" parent="." instance=ExtResource("2_k77ap")]
position = Vector2(0, -640)
