{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ProtoTilemap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "ProtoTilemap.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 810.6666666666666,
                "y": 211.99999999999994
            }
        },
        "ProtoTilemap.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "Rules/AutotileRules.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1210.6666666666665,
                "y": 54.999999999999986
            }
        }
    },
    "last.imagePath": "C:/Users/medma/OneDrive/Documents/cas-project/Assets/Art/Tilesets",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "ProtoTilemap.tsx",
        "ProtoTilemap.tmx",
        "Rules/AutotileRules.tmx"
    ],
    "project": "Prototype Tileset.tiled-project",
    "recentFiles": [
        "ProtoTilemap.tsx",
        "Rules/AutotileRules.tmx",
        "ProtoTilemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
